_	32	0	_			
0.1.0	1237	0	0.1.0			
0.1.1	1505	0	0.1.1			
0.2.0	1839	0	0.2.0			
0.3.0	2205	0	0.3.0			
0.3.1	2626	0	0.3.1			
0.3.2	3066	0	0.3.2			
0.3.3	3450	0	0.3.3			
0.4.0	3798	0	0.4.0			
0.4.1	4310	0	0.4.1			
0.4.2	4772	0	0.4.2			
0.4.3	5088	0	0.4.3			
0.4.4	5449	0	0.4.4			
0.4.5	5817	0	0.4.5			
0.4.6	6243	0	0.4.6			
0.4.7	6681	0	0.4.7			
0.5.0	7141	0	0.5.0			
0.5.1	7744	0	0.5.1			
0.5.2	8139	0	0.5.2			
0.5.4	8800	0	0.5.4			
0.5.5	9183	0	0.5.5			
0.5.6	9512	0	0.5.6			
0.5.7	9853	0	0.5.7			
0.5.8	10210	0	0.5.8			
0.6.0	10611	0	0.6.0			
1.0.0	11148	0	1.0.0			
1.0.1	11568	0	1.0.1			
1.0.2	11918	0	1.0.2			
1.0.3	12255	0	1.0.3			
1.0.4	12660	0	1.0.4			
1.1.0	13040	0	1.1.0			
1.1.1	13504	0	1.1.1			
1.1.2	13908	0	1.1.2			
1.1.3	14289	0	1.1.3			
1.1.4	15009	0	1.1.4			
1.1.5	15507	0	1.1.5			
1.1.6	16017	0	1.1.6			
1.1.7	16513	0	1.1.7			
1.2.0	17005	0	1.2.0			
1.2.1	17719	0	1.2.1			
1.2.2	18567	0	1.2.2			
1.2.3	19228	0	1.2.3			
1.2.4	19727	0	1.2.4			
1.3.0	20306	0	1.3.0			
1.3.1	20719	0	1.3.1			
1.3.3	21212	0	1.3.3			
1.4.0	22134	0	1.4.0			
1.4.1	23200	0	1.4.1			
1.4.2	23529	0	1.4.2			
1.4.3	23911	0	1.4.3			
1.4.4	24452	0	1.4.4			
1.5.0	25028	0	1.5.0			
1.5.1	25719	0	1.5.1			
1.5.2	26106	0	1.5.2			
1.6.0	26618	0	1.6.0			
value	27579	0	value			
chain	27809	0	chain			
template	28198	0	template			
result	29802	0	result			
unescape	30137	0	unescape			
escape	30449	0	escape			
uniqueid	30723	0	uniqueId			
mixin	31023	0	mixin			
random	31413	0	random			
times	31706	0	times			
constant	32095	0	constant			
identity	32370	0	identity			
noconflict	32693	0	noConflict			
isundefined	32964	0	isUndefined			
isnull	33207	0	isNull			
isnan	33456	0	isNaN			
isregexp	33788	0	isRegExp			
isdate	34018	0	isDate			
isboolean	34248	0	isBoolean			
isfinite	34487	0	isFinite			
isnumber	34736	0	isNumber			
isstring	34990	0	isString			
isfunction	35219	0	isFunction			
isarguments	35450	0	isArguments			
isobject	35726	0	isObject			
isarray	36026	0	isArray			
iselement	36295	0	isElement			
isempty	36544	0	isEmpty			
isequal	36819	0	isEqual			
matches	37161	0	matches			
property	37486	0	property			
has	37769	0	has			
tap	38144	0	tap			
clone	38552	0	clone			
defaults	38834	0	defaults			
omit	39196	0	omit			
pick	39489	0	pick			
extend	39802	0	extend			
functions	40146	0	functions			
invert	40470	0	invert			
pairs	40823	0	pairs			
values	41096	0	values			
keys	41350	0	keys			
compose	41610	0	compose			
wrap	42023	0	wrap			
now	42417	0	now			
after	42711	0	after			
once	43124	0	once			
debounce	43508	0	debounce			
throttle	44147	0	throttle			
defer	44732	0	defer			
delay	45184	0	delay			
memoize	45552	0	memoize			
partial	45988	0	partial			
bindall	46433	0	bindAll			
bind	46979	0	bind			
range	47377	0	range			
sortedindex	47930	0	sortedIndex			
lastindexof	48439	0	lastIndexOf			
indexof	48795	0	indexOf			
object	49278	0	object			
zip	49645	0	zip			
uniq	50120	0	uniq			
difference	50558	0	difference			
intersection	50854	0	intersection			
union	51146	0	union			
partition	51439	0	partition			
without	51735	0	without			
flatten	52006	0	flatten			
compact	52326	0	compact			
rest	52640	0	rest			
last	52953	0	last			
initial	53221	0	initial			
first	53529	0	first			
size	53828	0	size			
toarray	54069	0	toArray			
sample	54387	0	sample			
shuffle	54701	0	shuffle			
countby	55012	0	countBy			
indexby	55391	0	indexBy			
groupby	55844	0	groupBy			
sortby	56263	0	sortBy			
min	56659	0	min			
max	56993	0	max			
pluck	57373	0	pluck			
invoke	57721	0	invoke			
contains	58057	0	contains			
some	58367	0	some			
every	58746	0	every			
reject	59090	0	reject			
findwhere	59430	0	findWhere			
where	59916	0	where			
filter	60271	0	filter			
find	60670	0	find			
reduceright	61105	0	reduceRight			
reduce	61544	0	reduce			
map	62046	0	map			
each	62510	0	each			
chaining	63248	0	Chaining			
utility	63456	0	Utility			
objects	63752	0	Objects			
functions	64216	0	Functions			
arrays	64517	0	Arrays			
collections	64869	0	Collections			
underscore.js	65262	0	Underscore.js			
